PORT=3001
DATABASE_PASSWORD=dnsdyd125869
DATABASE=mongodb+srv://api-user:<PASSWORD>@cluster0.68ugsxc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=699222126
ZEGO_SERVER_SECRET=c61e5f29061227d5431cd78f199727b0
